{
  "name": "vispack",
  "description": "Package manager for visualization app",
  "version": "0.0.1",
  "homepage": "https://github.com/hci-lab/vispack",
  "author": {
    "name": "HCI Lab",
    "email": "info@http://hci.fci.helwan.edu.eg",
    "url": "http://hci.fci.helwan.edu.eg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hci-lab/vispack.git"
  },
  "bugs": {
    "url": "https://github.com/hci-lab/vispack/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hci-lab/vispack/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "vispack": "dist/vispack.js"
  },
  "main": "dist/vispack",
  "engines": {
    "node": ">=5.1.0"
  },
  "preferGlobal": "true",
  "scripts": {
    "preinstall": "coffee --bare --no-header --output dist --compile src",
    "test": "grunt test"
  },
  "devDependencies": {
    "load-grunt-tasks": "*",
    "grunt-contrib-coffee": "~0.7",
    "grunt-contrib-watch": "*",
    "grunt-mocha-test": "*",
    "coffee-script": "*",
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*",
    "scaffolt": "*",
    "grunt": "~0.4.5"
  },
  "keywords": [],
  "dependencies": {
    "commander": "^2.9.0",
    "extfs": "0.0.7",
    "fs-extra": "^0.26.2",
    "jethro": "^2.6.3"
  }
}
